{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "laredai-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "D:\\Datos\\Documentos\\AAAA 2026 INTELIGENCIA ES\\RED AI\\META CLAUDE CODE\\claude-webkit\\laredai",
      "port": 3000
    }
  ]
}
